# kali linux
# priority 1
ruby-espeak
ruby-maxmind-db
ruby-mojo-magick
ruby-msfrpc-client
ruby-net-http-pipeline
ruby-nfnetlink
ruby-nfqueue
ruby-opt-parse-validator
ruby-otr-activerecord
ruby-ponder
ruby-qr4r
ruby-rubydns
ruby-rushover
# priority 2
ruby-cms-scanner
ruby-fxruby
ruby-glu
ruby-glut
ruby-opengl
# jekyll-import
ruby-reverse_markdown
ruby-behance
ruby-unidecode
